Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="245" Width="296" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="UserName" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Stretch" xmlns:HintAssist.Hint="Логин"/>
            <Button x:Name="Connect" Content="Connect" Width="72" Margin="5,2,5,2" FontSize="9" Height="20" Click="Connect_click"/>
        </StackPanel>
        <ListBox x:Name="Chat" Grid.Row="1" Margin="0,0,0,0"/>
        <StackPanel Grid.Row="2">
            <TextBox x:Name="ClientMsg" TextWrapping="Wrap" Text="TextBox" Width="120" HorizontalAlignment="Left" KeyDown="TextBox_KeyDown"/>
        </StackPanel>

    </Grid>
</Window>
