Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="311" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="UserName" TextWrapping="Wrap" Width="101" VerticalAlignment="Stretch" xmlns:HintAssist.Hint="Логин"/>
            <Button x:Name="Connect" Content="Подключиться" Width="91" Margin="5,2,5,2" FontSize="8" Height="20" Click="Connect_click"/>
            <ProgressBar x:Name="ProgressAnswer" Height="9" Width="85"/>
        </StackPanel>
        <ListBox x:Name="Chat" Grid.Row="1" Margin="0,0,0,0"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="ClientMsg" TextWrapping="Wrap" Text="Выбрать файл" Width="96" IsReadOnlyCaretVisible="True" Background="#FF995FFF" Margin="10,5,0,5" CaretBrush="White" MouseDoubleClick="ClientMsg_MouseDoubleClick" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="SendFileToServer" Content="Отправить файл" Height="24" Width="96" Margin="20,5,0,5" FontSize="8" Click="SendFileToServer_Click"/>
        </StackPanel>

    </Grid>
</Window>
